[gd_scene load_steps=2 format=3 uid="uid://b6a7grflh1pk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy2sc"]
size = Vector2(752, 8)

[node name="DeathZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(376, 205)
shape = SubResource("RectangleShape2D_uy2sc")
debug_color = Color(1, 0, 0, 0.431373)
